<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
 <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .invoice {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
    }
    
    .invoice-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .invoice-header h1 {
      font-size: 24px;
    }
    
    .invoice-header p {
      font-size: 16px;
    }
    
    .invoice-details {
      margin-bottom: 20px;
    }
    
    .invoice-details p {
      margin: 5px 0;
    }
    
    .invoice-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .invoice-table th,
    .invoice-table td {
      padding: 8px;
      border: 1px solid #ddd;
    }
    
    .invoice-total {
      display: flex;
      justify-content: flex-end;
    }
    
    .invoice-total p {
      margin: 5px 0;
    }

    a {
  color: black;
}

body {
  background-image: url('img/gddrr.webp');
}

th {
         background-color: white;
}
  </style>


<body>
<div id="test" class="container" >
<div class=" text-center">
 <h1>Similar necklaces are available here</h1>
</div>
  <br><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <input type=""  name="" id="item" placeholder="Item">
    </div>
    <div class="col-sm-3">
     <input type="" name="" id="quantity" placeholder="Quantity">
    </div>
    <div class="col-sm-3">
   <input type="" name="" id="price"  placeholder="Price">
    </div>
     <div class="col-sm-3">
   <button  id="add">add Item</button>
    </div>
  </div>
</div><br><br>

<div class="row">
<div class="col-sm-12">
<table id="appendDatatable" class="table table-bordered">
<thead>
<tr>
<th>Item Name </th>
<th>Quantity</th>
<th>Price</th>
<th>GST</th>
<th>Amount</th>
<th></th>
</tr>
</thead>
<tr>
<tfoot>
<th colspan="4" class="text-right">Total. </th>
<th id="totalAmount">0</th>
</tfoot>
</tr>
</table>
</div>
</div><br><br>

<input id="name" placeholder="Please enter your name">&emsp;&emsp;
<input id="address" placeholder="Please enter your Address"><br><br><br>
<input id="city" placeholder="Please enter your city">&emsp;&emsp;
<input id="country" placeholder="Please enter your Country">
<button id="button">submit</button>
</div>

<br><br><br><br><br>
<div style="display: none;"  id="show">
<div class="invoice" style="background-color: white;">
    <div class="invoice-header">
      <div>
        <h1>Brand Hub.</h1>
        <p>123 Main Street, <a id="citY"></a> ,<a id="countrY"></a>,</p>
      </div>
      <div>
        <p>Date: <a id="date"></a>.<a id="month"></a>.<a id="year"></a></p>
        <p id="daate"></p>
        <p>Invoice #: 00123</p>
      </div>
    </div>
   
    <div class="invoice-details">
      <p>Bill To:</p>
      <p >Customer Name : <a id="namE"></a></p>
      <p >Customer Address : <a id="addresS"></a></p>
      <p >City : <a id="ciTY"></a></p>
      <p >Country : <a id="countRY"></a></p>
    </div>
    <table class="invoice-table" id="appendDatatable">
      <thead>
        <tr>
         <th>Item Name </th>
         <th>Quantity</th>
         <th>Price</th>
         <th>GST</th>
         <th>Amount</th>
         
        </tr>
      </thead>
      <tr>
<tfoot>

</tfoot>
</tr>
    </table><br>
    <div class="invoice-total">
      <p class="invoice-table">Total Amount:<a id="total"></a></p>
    </div>
  </div>
</div>
</body>
<script type="text/javascript">

$(document).ready(function(){
     
  $("#add").click(function(){
         
           var Item = $("#item").val();
           var Quantity = parseInt($("#quantity").val());
           var Price = parseInt($("#price").val());

           if (Item && Quantity && Price) {

            var Parsent = Quantity * Price;
            var GST =  parseInt(Parsent) * 0.12;
            var Amount = Parsent + GST;

            var row = ` 

            <tr style="background-color: white;">
            <td>${Item}</td>
            <td>${Quantity}</td>
            <td>${Price}</td>
            <td>${GST}</td>
            <td>${Amount}</td>
            <td id="td"><button class="btn btn-danger removeButton">Remove</button></td> <!-- New column for the remove button -->
            </tr>
            
            `
            $("#appendDatatable tbody").append(row);

            var totalAmount = parseInt($("#totalAmount").text());
            totalAmount +=Amount;
            $("#totalAmount").text(totalAmount);
             $("#total").text(totalAmount);



            $("#item").val("");
            $("#quantity").val("");
            $("#price").val("");


           }

  });

  $(document).on("click", ".removeButton", function(){
    
           var old = $(this).closest("tr");
           var Amount = parseInt(old.find("td:nth-child(5)").text());
           var totalAmount = parseInt($("#totalAmount").text());
               totalAmount -=Amount;
               $("#totalAmount").text(totalAmount);
               $("#total").text(totalAmount);
               old.remove();
  });        


 

  $("#button").click(function(){
 $("#test").hide();
 
  $(".removeButton").parent("td").remove(); 
    $("#show").show();

var dateString =  Date();
   var date = new Date(dateString);

    var din = date.getDate(); 
    var Month = date.getMonth();
    var Year = date.getFullYear();

  $("#date").text(din);
  $("#month").text(Month);
  $("#year").text(Year);
  
var Name = $("#name").val();
$("#namE").text(Name);

var Address = $("#address").val();
$("#addresS").text( Address);

var City = $("#city").val();
$("#citY").text(City);
$("#ciTY").text(City);


var Country = $("#country").val();
$("#countrY").text( Country);
$("#countRY").text( Country);

  });
});


</script>
</html>
